<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kingdom.test_3.Test3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/ori"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:cursorVisible="false"
            android:hint="显示屏幕方向"/>
        <EditText
            android:id="@+id/navigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:cursorVisible="false"
            android:hint="显示手机方向控制设备"/>
        <EditText
            android:id="@+id/touch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:cursorVisible="false"
            android:hint="显示触摸屏状态"/>
        <EditText
            android:id="@+id/mnc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:cursorVisible="false"
            android:hint="显示移动网络代号"/>

        <Button
            android:id="@+id/bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取手机信息"
            android:layout_gravity="center_horizontal"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/test3_bt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="返回"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
